<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <!-- Google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <!--Css link-->
    <link type="text/css" rel="stylesheet" href="../styles/basicStyles.css">
    <link type="text/css" rel="stylesheet" href="../styles/commentStyles.css">
</head>
<body>
    <!--Page Navigation-->
    <nav class="navigation-bar">
        <ul class="navigation-bar-list">
            <li class="navigation-bar-list-item"><a href="../index.html" class="navigation-link">Home</li></a>
            <li class="navigation-bar-list-item"><a href="violin-hold.html" class="navigation-link">Violin</li></a>
            <li class="navigation-bar-list-item"><a href="bow-hold.html" class="navigation-link">Bow Hold</li></a>
            <li class="navigation-bar-list-item"><a href="practice-charts.html" class="navigation-link">Practice Charts</li></a>
        </ul>
    </nav>
    <!--Page title-->
    <div>
        <h1 class="page-title">Motivation</h1>
    </div>

    <!-- Content -->
    <article>
        <h3>Playing an instrument is hard!</h3>
        <p>No matter the initial excitement of learning something new, inevitably all the enthusiasm in the world will run into the immovable object that is practise. <br>
        Practice is repetition. It can be done creatively and with games, but it's repetition nonetheless. </p>
        <p>Here are some things that could help:</p>
        <ul>
            <li>Set up a practice routine</li>
            <li>Use small rewards that are built up over time to something bigger.</li>
            <li>Use fun practice charts (see <a href="/content-pages/practice-charts.html" class="internal-link">here.</a>)</li>
        </ul>
    </article>
    <article class="last-article">
        <h3>Sample practice setup (Pre-Twinkle)</h3>
        <table>
            <tr>
                <th>Order</th>
                <th>Task</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Bow</td>
                <td>Always start and end with a bow</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bow Hold</td>
                <td>Shake and make 10 bow holds. Sing through the bow song.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Violin Hold</td>
                <td>Balance violin on shoulder for a count of 10. Balance on shoulder while one track of recording plays.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Open strings</td>
                <td>Put bow to string. Repeat each of the Twinkle rhythms on open E with a good tone.</td>
            </tr>
        </table>
    </article>
    <!-- Like the page-->
    <div id="like-container">
        <div class="page-like">
        <img src="../media/Thumbs-up-icon.png" id="thumb-icon"><p id="like-text">Like this page.</p>
        </div>
    </div>
    <div id="comment-container">
        <div id="comment-form">
            <!-- Form to capture comments -->
            <h4>Questions? Leave a comment here:</h4>
            <form>
                <label>Name:
                    <input name="name" autocomplete="name" id="comment-name"/>
                </label>
                <label>Email:
                    <input name="email" id="comment-email"/>
                </label>
                <textarea rows="5" cols="40" id="text-input" placeholder="Question..."></textarea>
                <button type="button" id="comment-submit-button">Submit Comment</button>
            </form>
        </div>
        <div id="comment-display">
            <!-- Display entered comments -->
            <div id="comment-name-container">

            </div>
            <div id="comment-text">

            </div>

        </div>
    </div>
    
    <!-- Footer bar-->
    <footer>
    <div class="bottom-links">
        <a href="https://www.britishsuzuki.org.uk/" target="_blank" class="external-link">British Suzuki Music Association</a>
        <a href="http://londonsuzukigroup.co.uk/" target="_blank" class="external-link">London Suzuki Group</a>
    </div>
    <div >
        <p>Made by hand / 2022 / <a href="http://mikssilis.com" target="_blank" class="external-link">Miks Silis</a></p>
    </div>
    </footer>
    <script src="../js/common.js"></script>
    <script src="../js/comment.js"></script>
</body>
</html>